# BookStore

./: BookStore.sln
BookStore.API/: BookStor.csproj  BookStore.API.http  Dockerfile  Program.cs
BookStore.API/Properties/: launchSettings.json
BookStore.APl/: BookStore.APl.csproj  BookStore.APl.http  Dockerfile  Program.cs  WeatherForecast.cs  docker-compose.yml
BookStore.APl/Contracts/: BooksRequest.cs  BooksResponse.cs
BookStore.APl/Controllers/: BooksController.cs  WeatherForecastController.cs
BookStore.APl/Properties/: launchSettings.json
BookStore.Application/Services/: BooksService.cs
BookStore.Core/Abstractions/: IBooksRepository.cs
BookStore.Core/Models/: Book.cs
BookStore.DataAccess/: BookStore.DataAccess.csproj  BookStoreDbContext.cs
BookStore.DataAccess/Configurations/: BookConfiguration.cs
BookStore.DataAccess/Migrations/: 20250822183015_init.Designer.cs  BookStoreDbContextModelSnapshot.cs
BookStore.DataAccess/Reposotories/: BooksRepository.cs
